[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Wed May 23 16:07:36 2018
[*]
[dumpfile] "/home/wivill/git/ie0523/proyecto-01/p2s/p2s.vcd"
[dumpfile_mtime] "Wed May 23 16:04:52 2018"
[dumpfile_size] 149202
[savefile] "/home/wivill/git/ie0523/proyecto-01/p2s/p2s.sav"
[timestart] 0
[size] 1366 697
[pos] -1 -1
*-23.142101 22950000 9500000 10500000 11500000 12500000 13500000 14500000 15500000 16500000 17500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 213
[signals_width] 161
[sst_expanded] 1
[sst_vpaned_height] 297
@28
testbench.letest_p2s.CLK
@22
testbench.letest_p2s.D0[7:0]
testbench.letest_p2s.D1[7:0]
testbench.letest_p2s.D2[7:0]
testbench.letest_p2s.D3[7:0]
@800022
testbench.letest_p2s.Q0_cond[7:0]
@28
(0)testbench.letest_p2s.Q0_cond[7:0]
(1)testbench.letest_p2s.Q0_cond[7:0]
(2)testbench.letest_p2s.Q0_cond[7:0]
(3)testbench.letest_p2s.Q0_cond[7:0]
(4)testbench.letest_p2s.Q0_cond[7:0]
(5)testbench.letest_p2s.Q0_cond[7:0]
(6)testbench.letest_p2s.Q0_cond[7:0]
(7)testbench.letest_p2s.Q0_cond[7:0]
@1001200
-group_end
@800022
testbench.letest_p2s.data_out_cond[3:0]
@28
(3)testbench.letest_p2s.data_out_cond[3:0]
@1001200
-group_end
@28
testbench.letest_p2s.ENB
testbench.letest_p2s.reset
@800028
testbench.letest_p2s.sel[2:0]
@28
(0)testbench.letest_p2s.sel[2:0]
(1)testbench.letest_p2s.sel[2:0]
(2)testbench.letest_p2s.sel[2:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
