VCD info: dumpfile p2s.vcd opened for output.

At time                    0
CLK = 0, CLK_2 = x, CLK_4 = x, CLK_8 = x, sel = 0
data_out_cond = x, Q0_cond = xx, Q1_cond = xx, Q2_cond = xx, Q3_cond = xx,
data_out_synth = x, Q0_synth = xx, Q1_synth = xx, Q2_synth = xx, Q3_synth = xx
data_out_synth_delay = x, Q0_synth_delay = xx, Q1_synth_delay = xx, Q2_synth_delay = xx, Q3_synth_delay = xx

At time                10000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = x, Q0_synth_delay = xx, Q1_synth_delay = xx, Q2_synth_delay = xx, Q3_synth_delay = xx

At time                10150
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = x, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time                10630
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time                15000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time                20000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 3, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time                20150
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 3, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                20630
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 3, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 3, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                25000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 3, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 3, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                30000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 3, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                30400
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                35000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                40000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                40240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 5, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                40320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                40400
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = f, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                40560
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                45000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                50000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 5, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 5, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                50320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 5, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 5, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 5, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                55000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 5, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 5, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 5, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                60000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 3, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 5, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                60240
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 3, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                60400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 3, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 3, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                65000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 3, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 3, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                70000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 3, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                70400
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                75000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 67, Q1_cond = 45, Q2_cond = 23, Q3_cond = 01,
data_out_synth = 0, Q0_synth = 67, Q1_synth = 45, Q2_synth = 23, Q3_synth = 01
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                80000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = f, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 0, Q0_synth_delay = 67, Q1_synth_delay = 45, Q2_synth_delay = 23, Q3_synth_delay = 01

At time                80150
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = f, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 0, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time                80240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = f, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 5, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time                80320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = f, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 0, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time                80560
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = f, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = f, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time                85000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = f, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = f, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time                90000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 5, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 5, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = f, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time                90400
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 5, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 5, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 5, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time                95000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 5, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 5, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 5, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               100000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 3, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 5, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               100160
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 3, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = f, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               100320
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 3, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 0, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               100400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 3, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 3, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               105000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 3, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 3, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               110000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = f, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 3, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               110320
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = f, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = f, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               115000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = f, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = f, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               120000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 0, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = f, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               120160
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 0, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 0, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               120240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 0, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 5, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               120320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 0, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 0, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               120400
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 0, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = f, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               120560
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 0, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 0, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               125000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 0, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 0, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               130000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 5, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 5, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 0, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               130320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 5, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 5, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 5, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               135000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 5, Q0_cond = ef, Q1_cond = cd, Q2_cond = ab, Q3_cond = 89,
data_out_synth = 5, Q0_synth = ef, Q1_synth = cd, Q2_synth = ab, Q3_synth = 89
data_out_synth_delay = 5, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               140000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 5, Q0_synth_delay = ef, Q1_synth_delay = cd, Q2_synth_delay = ab, Q3_synth_delay = 89

At time               140150
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 5, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               140160
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = f, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               140320
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 0, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               140400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 3, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               145000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 3, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               150000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = f, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 3, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               150320
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = f, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = f, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               155000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = f, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = f, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               160000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = f, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = f, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               160160
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = f, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 0, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               160240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = f, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 5, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               160320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = f, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 0, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               160560
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = f, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = f, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               165000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = f, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = f, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               170000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 5, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 5, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = f, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               170400
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 5, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 5, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 5, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               175000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 5, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 5, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 5, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               180000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 5, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               180240
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 0, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               180400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 3, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               185000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 3, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 3, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 3, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               190000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = 0, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 0, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 3, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               190400
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = 0, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 0, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 0, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               195000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = 0, Q0_cond = e7, Q1_cond = c5, Q2_cond = a3, Q3_cond = 81,
data_out_synth = 0, Q0_synth = e7, Q1_synth = c5, Q2_synth = a3, Q3_synth = 81
data_out_synth_delay = 0, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               200000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = e7, Q1_synth_delay = c5, Q2_synth_delay = a3, Q3_synth_delay = 81

At time               200150
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               200240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 5, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               200320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               200400
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = f, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               200560
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               205000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               210000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 5, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 5, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               210320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 5, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 5, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 5, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               215000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 5, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 5, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 5, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               220000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 3, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 5, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               220240
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 3, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               220400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 3, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 3, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               225000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 3, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 3, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 3, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               230000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 3, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               230400
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               235000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 0, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               240000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = f, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               240240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = f, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 5, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               240320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = f, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 0, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               240560
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = f, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = f, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               245000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = f, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = f, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               250000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 5, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 5, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = f, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               250400
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 5, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 5, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 5, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               255000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 5, Q0_cond = 6f, Q1_cond = 4d, Q2_cond = 2b, Q3_cond = 09,
data_out_synth = 5, Q0_synth = 6f, Q1_synth = 4d, Q2_synth = 2b, Q3_synth = 09
data_out_synth_delay = 5, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               260000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 5, Q0_synth_delay = 6f, Q1_synth_delay = 4d, Q2_synth_delay = 2b, Q3_synth_delay = 09

At time               260150
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 5, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               260160
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = f, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               260320
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               260400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 3, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               260630
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               265000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               270000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               275000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               280000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               280480
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = f, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               280560
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               285000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               290000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               295000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               300000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               305000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               310000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               315000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 00, Q1_cond = 00, Q2_cond = 00, Q3_cond = 00,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               320000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               320150
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = 0, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               320630
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               325000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               330000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               335000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               340000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               340320
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = 0, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               340400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               345000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               350000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               355000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               360000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               360160
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = 0, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               360240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               360320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = 0, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               360400
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               365000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               370000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               375000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = f, Q0_cond = ff, Q1_cond = ff, Q2_cond = ff, Q3_cond = ff,
data_out_synth = f, Q0_synth = ff, Q1_synth = ff, Q2_synth = ff, Q3_synth = ff
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               380000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = ff, Q1_synth_delay = ff, Q2_synth_delay = ff, Q3_synth_delay = ff

At time               380150
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               380320
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               380400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               380630
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               385000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               390000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = f, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               390320
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = f, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               395000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = f, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               400000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               400160
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               400240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               400320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               405000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               410000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = f, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = f, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               410320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = f, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = f, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               415000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = f, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = f, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               420000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               420320
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               425000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = 0, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = 0, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               430000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = f, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = 0, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               430320
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = f, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               435000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = aa, Q1_cond = aa, Q2_cond = aa, Q3_cond = aa,
data_out_synth = f, Q0_synth = aa, Q1_synth = aa, Q2_synth = aa, Q3_synth = aa
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               440000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = aa, Q1_synth_delay = aa, Q2_synth_delay = aa, Q3_synth_delay = aa

At time               440150
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               440160
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               440240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               440320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               440480
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               445000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               450000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 0, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = 0, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               450400
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 0, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = 0, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               455000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = 0, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = 0, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               460000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               460400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               465000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               470000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = 0, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               470400
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = 0, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               475000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = 0, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = 0, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               480000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               480400
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               485000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = f, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = f, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               490000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 0, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = 0, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = f, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               490400
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 0, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = 0, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               495000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = 0, Q0_cond = 55, Q1_cond = 55, Q2_cond = 55, Q3_cond = 55,
data_out_synth = 0, Q0_synth = 55, Q1_synth = 55, Q2_synth = 55, Q3_synth = 55
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               500000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 55, Q1_synth_delay = 55, Q2_synth_delay = 55, Q3_synth_delay = 55

At time               500150
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               500400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               500630
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               505000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               510000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               510320
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               515000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               520000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               520160
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               520240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               520320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               520480
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               525000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               530000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               530400
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               535000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               540000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               540160
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               540320
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               540400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               545000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               550000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               550320
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               555000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               560000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               560150
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = f, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               560160
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               560240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = a, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               560320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               560400
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = f, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               560480
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               565000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               570000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               575000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               580000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               585000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               590000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               595000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               600000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               600480
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = f, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               600560
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               605000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 1, sel = 4
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               610000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               615000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 1, sel = 5
data_out_cond = z, Q0_cond = zz, Q1_cond = zz, Q2_cond = zz, Q3_cond = zz,
data_out_synth = 0, Q0_synth = 00, Q1_synth = 00, Q2_synth = 00, Q3_synth = 00
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               620000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 00, Q1_synth_delay = 00, Q2_synth_delay = 00, Q3_synth_delay = 00

At time               620150
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               620630
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               625000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               630000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               630320
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               635000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               640000
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               640160
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               640240
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               640320
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               640400
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               640480
CLK = 1, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               645000
CLK = 0, CLK_2 = 1, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               650000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               650320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               655000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               660000
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               660160
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               660320
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               660400
CLK = 1, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               665000
CLK = 0, CLK_2 = 1, CLK_4 = 1, CLK_8 = 1, sel = 2
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               670000
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               670320
CLK = 1, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               675000
CLK = 0, CLK_2 = 0, CLK_4 = 1, CLK_8 = 1, sel = 3
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               680000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               680160
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               680240
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               680320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               680480
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               685000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 4
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               690000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 5
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               690400
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 5
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               695000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 5
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               700000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               700160
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               700320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               700400
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               705000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 6
data_out_cond = c, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = c, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               710000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = c, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               710320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               715000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 7
data_out_cond = f, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = f, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               720000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               720160
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               720240
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               720320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               720400
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = f, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               720480
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               725000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 0
data_out_cond = 0, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = 0, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               730000
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = 0, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               730320
CLK = 1, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe

At time               735000
CLK = 0, CLK_2 = 0, CLK_4 = 0, CLK_8 = 0, sel = 1
data_out_cond = a, Q0_cond = 98, Q1_cond = ba, Q2_cond = dc, Q3_cond = fe,
data_out_synth = a, Q0_synth = 98, Q1_synth = ba, Q2_synth = dc, Q3_synth = fe
data_out_synth_delay = a, Q0_synth_delay = 98, Q1_synth_delay = ba, Q2_synth_delay = dc, Q3_synth_delay = fe
