[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Sun May 13 01:31:40 2018
[*]
[dumpfile] "C:\Users\Jose\Documents\UCR_Electrica\I_2018\Circuitos_Digitales_II\Git\proyecto-01\byte_joining\bytejoining.vcd"
[dumpfile_mtime] "Sun May 13 01:27:25 2018"
[dumpfile_size] 10147
[savefile] "C:\Users\Jose\Documents\UCR_Electrica\I_2018\Circuitos_Digitales_II\Git\proyecto-01\byte_joining\bytejoining.gtkw"
[timestart] 0
[size] 1366 705
[pos] -113 -98
*-22.896358 20000000 8000000 12000000 16000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Testbench.
[sst_width] 197
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 190
@28
[color] 2
Testbench.tester_.clk1Mhz
@29
[color] 1
Testbench.tester_.clk250k
@22
Testbench.tester_.Lane_0[7:0]
Testbench.tester_.Lane_1[7:0]
Testbench.tester_.Lane_2[7:0]
Testbench.tester_.Lane_3[7:0]
Testbench.tester_.byte_joining_desc_cond[7:0]
@28
Testbench.tester_.ctr_3[1:0]
[pattern_trace] 1
[pattern_trace] 0
