[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Wed May 30 14:11:43 2018
[*]
[dumpfile] "/home/wivill/git/ie0523/proyecto-01/pcie.vcd"
[dumpfile_mtime] "Wed May 30 14:07:57 2018"
[dumpfile_size] 218715
[savefile] "/home/wivill/git/ie0523/proyecto-01/pcie.sav"
[timestart] 0
[size] 1366 697
[pos] -1 -1
*-22.135500 2780000 1250000 1000000 9750000 5750000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.cond.
[treeopen] testbench.cond.tx_rx_cond.
[treeopen] testbench.cond.tx_rx_cond.low_tx_cond.
[sst_width] 213
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 187
@28
testbench.cond.IN_CLK_2MHz
testbench.cond.CLK_1MHz
testbench.cond.CLK_500KHz
testbench.cond.CLK_250KHz
@22
testbench.IN_CTRL_tb[3:0]
testbench.IN_COM_tb[7:0]
testbench.IN_PAD_tb[7:0]
testbench.IN_SKP_tb[7:0]
testbench.IN_STP_tb[7:0]
testbench.IN_SDP_tb[7:0]
testbench.IN_END_tb[7:0]
testbench.IN_EDB_tb[7:0]
testbench.IN_FTS_tb[7:0]
testbench.IN_IDL_tb[7:0]
testbench.IN_TLP_tb[7:0]
testbench.cond.bj_rx_cond.out[7:0]
testbench.cond.bj_rx_cond.L0[7:0]
[pattern_trace] 1
[pattern_trace] 0
