[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Wed May 30 04:54:46 2018
[*]
[dumpfile] "/home/wivill/git/ie0523/proyecto-01/pcie.vcd"
[dumpfile_mtime] "Wed May 30 04:49:28 2018"
[dumpfile_size] 212217
[savefile] "/home/wivill/git/ie0523/proyecto-01/pcie.sav"
[timestart] 0
[size] 1366 697
[pos] -1 -1
*-21.135500 2970000 1250000 1000000 9750000 5750000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.cond.tx_rx_cond.
[treeopen] testbench.cond.tx_rx_cond.low_tx_cond.
[sst_width] 213
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 187
@28
testbench.cond.IN_CLK_2MHz
testbench.cond.CLK_1MHz
testbench.cond.CLK_500KHz
testbench.cond.CLK_250KHz
@22
multiplexer_synth.COM[7:0]
@23
testbench.IN_COM_tb[7:0]
[pattern_trace] 1
[pattern_trace] 0
