[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sat Jun  2 03:23:18 2018
[*]
[dumpfile] "/home/wivill/git/ie0523/proyecto-01/pcie.vcd"
[dumpfile_mtime] "Sat Jun  2 03:21:16 2018"
[dumpfile_size] 165309
[savefile] "/home/wivill/git/ie0523/proyecto-01/pcie.sav"
[timestart] 0
[size] 1366 697
[pos] -1 -1
*-22.135500 8820000 1250000 1000000 9750000 5750000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.cond.
[treeopen] testbench.cond.bj_rx_cond.
[treeopen] testbench.cond.tx_rx_cond.
[treeopen] testbench.cond.tx_rx_cond.low_rx_cond.
[treeopen] testbench.cond.tx_rx_cond.low_tx_cond.
[sst_width] 213
[signals_width] 238
[sst_expanded] 1
[sst_vpaned_height] 187
@28
>2166
testbench.cond.IN_CLK_2MHz
>2166
testbench.cond.CLK_1MHz
>2166
testbench.cond.CLK_500KHz
>2166
testbench.cond.CLK_250KHz
@22
>2166
testbench.IN_CTRL_tb[3:0]
>2166
testbench.IN_TLP_tb[7:0]
>2166
testbench.IN_COM_tb[7:0]
>2166
testbench.IN_PAD_tb[7:0]
>2166
testbench.IN_SKP_tb[7:0]
>2166
testbench.IN_STP_tb[7:0]
>2166
testbench.IN_SDP_tb[7:0]
>2166
testbench.IN_END_tb[7:0]
>2166
testbench.IN_EDB_tb[7:0]
>2166
testbench.IN_FTS_tb[7:0]
>2166
testbench.IN_TLP_tb[7:0]
>2166
testbench.IN_IDL_tb[7:0]
>2166
testbench.cond.tx_input_cond.muxOUT[7:0]
@c00022
>2166
testbench.cond.tx_rx_cond.IN_LANE0[7:0]
@28
>2166
(0)testbench.cond.tx_rx_cond.IN_LANE0[7:0]
>2166
(1)testbench.cond.tx_rx_cond.IN_LANE0[7:0]
>2166
(2)testbench.cond.tx_rx_cond.IN_LANE0[7:0]
>2166
(3)testbench.cond.tx_rx_cond.IN_LANE0[7:0]
>2166
(4)testbench.cond.tx_rx_cond.IN_LANE0[7:0]
>2166
(5)testbench.cond.tx_rx_cond.IN_LANE0[7:0]
>2166
(6)testbench.cond.tx_rx_cond.IN_LANE0[7:0]
>2166
(7)testbench.cond.tx_rx_cond.IN_LANE0[7:0]
@1401200
>2166
-group_end
@c00022
>2166
testbench.cond.tx_rx_cond.IN_LANE1[7:0]
@28
>2166
(0)testbench.cond.tx_rx_cond.IN_LANE1[7:0]
>2166
(1)testbench.cond.tx_rx_cond.IN_LANE1[7:0]
>2166
(2)testbench.cond.tx_rx_cond.IN_LANE1[7:0]
>2166
(3)testbench.cond.tx_rx_cond.IN_LANE1[7:0]
>2166
(4)testbench.cond.tx_rx_cond.IN_LANE1[7:0]
>2166
(5)testbench.cond.tx_rx_cond.IN_LANE1[7:0]
>2166
(6)testbench.cond.tx_rx_cond.IN_LANE1[7:0]
>2166
(7)testbench.cond.tx_rx_cond.IN_LANE1[7:0]
@1401200
>2166
-group_end
@22
>2166
testbench.cond.tx_rx_cond.IN_LANE2[7:0]
>2166
testbench.cond.tx_rx_cond.IN_LANE3[7:0]
@c00022
>2166
testbench.cond.tx_rx_cond.LANE[3:0]
@28
>2166
(0)testbench.cond.tx_rx_cond.LANE[3:0]
>2166
(1)testbench.cond.tx_rx_cond.LANE[3:0]
>2166
(2)testbench.cond.tx_rx_cond.LANE[3:0]
>2166
(3)testbench.cond.tx_rx_cond.LANE[3:0]
@1401200
>2166
-group_end
@c00023
>2166
testbench.cond.tx_rx_cond.OUT_LANE0[7:0]
@28
>0
(0)testbench.cond.tx_rx_cond.OUT_LANE0[7:0]
(1)testbench.cond.tx_rx_cond.OUT_LANE0[7:0]
(2)testbench.cond.tx_rx_cond.OUT_LANE0[7:0]
(3)testbench.cond.tx_rx_cond.OUT_LANE0[7:0]
(4)testbench.cond.tx_rx_cond.OUT_LANE0[7:0]
(5)testbench.cond.tx_rx_cond.OUT_LANE0[7:0]
(6)testbench.cond.tx_rx_cond.OUT_LANE0[7:0]
(7)testbench.cond.tx_rx_cond.OUT_LANE0[7:0]
@1401201
-group_end
@22
>2166
testbench.cond.tx_rx_cond.OUT_LANE1[7:0]
>2166
testbench.cond.tx_rx_cond.OUT_LANE2[7:0]
>2166
testbench.cond.tx_rx_cond.OUT_LANE3[7:0]
>2166
testbench.cond.bj_rx_cond.out[7:0]
@28
>0
testbench.cond.tx_rx_cond.low_rx_cond.reg_lane0.CTR[2:0]
[pattern_trace] 1
[pattern_trace] 0
