[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sun May 27 19:24:10 2018
[*]
[dumpfile] "/home/wivill/git/ie0523/proyecto-01/test_p2s-s2p/p2s_s2p.vcd"
[dumpfile_mtime] "Sun May 27 18:25:29 2018"
[dumpfile_size] 44123
[savefile] "/home/wivill/git/ie0523/proyecto-01/test_p2s-s2p/p2s_s2p.sav"
[timestart] 0
[size] 1366 697
[pos] -1 -1
*-22.854744 6250000 18000000 26000000 10000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.letest_cond.
[treeopen] testbench.low_tx_rx_cond.
[treeopen] testbench.low_tx_rx_cond.low_tx_cond.
[sst_width] 213
[signals_width] 176
[sst_expanded] 1
[sst_vpaned_height] 187
@800028
testbench.low_tx_rx_cond.CLK_RX[1:0]
@28
(0)testbench.low_tx_rx_cond.CLK_RX[1:0]
(1)testbench.low_tx_rx_cond.CLK_RX[1:0]
testbench.low_tx_rx_cond.MODO_RX[1:0]
testbench.low_tx_rx_cond.IN_ENB_RX
testbench.low_tx_rx_cond.IN_ENB_TX
@1001200
-group_end
@28
testbench.low_tx_rx_cond.IN_VALID_TX
testbench.low_tx_rx_cond.IN_RESET_RX
testbench.low_tx_rx_cond.IN_RESET_TX
@c00023
testbench.low_tx_rx_cond.IN_LANE0[7:0]
@28
(0)testbench.low_tx_rx_cond.IN_LANE0[7:0]
(1)testbench.low_tx_rx_cond.IN_LANE0[7:0]
(2)testbench.low_tx_rx_cond.IN_LANE0[7:0]
(3)testbench.low_tx_rx_cond.IN_LANE0[7:0]
(4)testbench.low_tx_rx_cond.IN_LANE0[7:0]
(5)testbench.low_tx_rx_cond.IN_LANE0[7:0]
(6)testbench.low_tx_rx_cond.IN_LANE0[7:0]
(7)testbench.low_tx_rx_cond.IN_LANE0[7:0]
@1401201
-group_end
@c00022
testbench.low_tx_rx_cond.IN_LANE1[7:0]
@28
(0)testbench.low_tx_rx_cond.IN_LANE1[7:0]
(1)testbench.low_tx_rx_cond.IN_LANE1[7:0]
(2)testbench.low_tx_rx_cond.IN_LANE1[7:0]
(3)testbench.low_tx_rx_cond.IN_LANE1[7:0]
(4)testbench.low_tx_rx_cond.IN_LANE1[7:0]
(5)testbench.low_tx_rx_cond.IN_LANE1[7:0]
(6)testbench.low_tx_rx_cond.IN_LANE1[7:0]
(7)testbench.low_tx_rx_cond.IN_LANE1[7:0]
@1401200
-group_end
@22
testbench.low_tx_rx_cond.IN_LANE2[7:0]
testbench.low_tx_rx_cond.IN_LANE3[7:0]
@800022
testbench.low_tx_rx_cond.LANE[3:0]
@28
(0)testbench.low_tx_rx_cond.LANE[3:0]
(1)testbench.low_tx_rx_cond.LANE[3:0]
(2)testbench.low_tx_rx_cond.LANE[3:0]
(3)testbench.low_tx_rx_cond.LANE[3:0]
testbench.low_tx_rx_cond.low_tx_cond.ffd_valid.valid_out
@1001200
-group_end
@22
testbench.low_tx_rx_cond.OUT_LANE0[7:0]
testbench.low_tx_rx_cond.OUT_LANE1[7:0]
testbench.low_tx_rx_cond.OUT_LANE2[7:0]
@c00022
testbench.low_tx_rx_cond.OUT_LANE3[7:0]
@28
(0)testbench.low_tx_rx_cond.OUT_LANE3[7:0]
(1)testbench.low_tx_rx_cond.OUT_LANE3[7:0]
(2)testbench.low_tx_rx_cond.OUT_LANE3[7:0]
(3)testbench.low_tx_rx_cond.OUT_LANE3[7:0]
(4)testbench.low_tx_rx_cond.OUT_LANE3[7:0]
(5)testbench.low_tx_rx_cond.OUT_LANE3[7:0]
(6)testbench.low_tx_rx_cond.OUT_LANE3[7:0]
(7)testbench.low_tx_rx_cond.OUT_LANE3[7:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
