[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Fri May 18 20:39:06 2018
[*]
[dumpfile] "/home/wivill/git/ie0523/06-fsm/fsm.vcd"
[dumpfile_mtime] "Fri May 18 20:38:50 2018"
[dumpfile_size] 1715
[savefile] "/home/wivill/git/ie0523/06-fsm/fsm.sav"
[timestart] 0
[size] 1366 697
[pos] -1 -1
*-20.881586 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 213
[signals_width] 232
[sst_expanded] 1
[sst_vpaned_height] 187
@28
testbench.letest.CLK
testbench.letest.go_down
testbench.letest.go_up
testbench.letest.halt
testbench.letest.bott_lim_cond
testbench.letest.bott_lim_synth
testbench.letest.bott_lim_synth_delay
testbench.letest.top_lim_cond
testbench.letest.top_lim_synth
testbench.letest.top_lim_synth_delay
@22
testbench.letest.estado_cond[4:0]
testbench.letest.estado_synth[4:0]
testbench.letest.estado_synth_delay[4:0]
testbench.letest.prox_estado_cond[4:0]
testbench.letest.prox_estado_synth[4:0]
@23
testbench.letest.prox_estado_synth_delay[4:0]
[pattern_trace] 1
[pattern_trace] 0
